<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./Images/annaUniv.svg">
  <title>IT | Home </title>
  <link rel="stylesheet" href="./CSS/navigator.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
</head>
<body>
  <header>
    <img src="./Images/annaUniv.svg" alt="">
    <div class="heading">
    <div class="heading-title">Department of Information Technology</div>
    <div class="heading-dept">Anna University , MIT Campus</div>
    </div>
    <input type="checkbox" style="display:none"  id="nav-toggle" class="nav-toggle"> 
    <nav>
        <a href="#">
          <i class="bi bi-house-door-fill"></i>
          Home
        </a>        
        <a href="#">
          <i class="bi bi-person-rolodex"></i>
          HOD's Desk</a>
        <a href="#">
          <i class="bi bi-images"></i>
          Gallery
        </a>
        <a href="./faculty.html">
          <i class="bi bi-people-fill"></i>
          Faculty</a>
        <a href="./students.html">
          <i class="bi bi-mortarboard-fill"></i>
          Students</a>
        <a href="./curriculum.html">
          <i class="bi bi-book-half"></i>
          Curriculum</a>
        <a href="./infrastructure.html">
          <i class="bi bi-building"></i>
          Infrastructure</a>
        <a href="#">
          <i class="bi bi-motherboard-fill"></i>
          Research</a>
        <a href="#">
          <i class="bi bi-puzzle"></i>
          Events</a>
          
    </nav>
    <label for="nav-toggle">
      <span></span><i class="bi bi-x-lg"></i>
    </label>
  </header>
  <div class="body-start announcements">
  </div>
  <div class="intro" id="slide-show">
    <img src="./Images/SL-2.jpg" alt="">
    <img src="" alt="">
    <img src="" alt="">
  </div>
  <div class="aboutDept">
    
    <div class="aboutDept-container">
        <h1><i class="bi bi-eye-fill"></i> Vision</h1>
        <p>
          To educate students with conceptual knowledge and technical skills in the field of Information Technology with moral and ethical values to achieve excellence in an academic, industry and research centric environment.
        </p>
        <h1><i class="bi bi-bullseye"></i> Mission</h1>
        <ul>
          <li>To inculcate in students a firm foundation in theory and practice of IT skills coupled with the thought process for disruptive innovation and research methodologies, to keep pace with emerging technologies.</li>
        <li>To provide a conducive environment for all academic, administrative, and interdisciplinary research activities using state-of-the-art technologies.</li>
        <li>To stimulate the growth of graduates and doctorates, who will enter the workforce as productive IT engineers, researchers, and entrepreneurs with necessary soft skills, and continue higher professional education with competence in the global market. </li>
        <li>To enable seamless collaboration with the IT industry and Government for consultancy and sponsored research.</li>
        <li>To cater to cross-cultural, multinational, and demographic diversity of students.</li>
        <li>To educate the students on the social, ethical, and moral values needed to make significant contributions to society.</li>
        </ul>
    </div>
    <div class="aboutDept-container">
      <h2><i class="bi bi-list-check"></i> Program Educational Objectives</h2>
      <ul>
        <li>Demonstrate core competence in basic engineering and mathematics to design, formulate, analyse, and solve hardware/ software engineering problems.</li>
        <li>Have insight in fundamental areas of Information Technology and related engineering with an inclination towards self-learning to address real-world problems using digital and cognitive technologies.</li>
        <li>Collaborate with industry, academic and research institutions for product and research related development.</li>
        <li>Imbibe high professionalism, effective communication skills and team spirit to work on multidisciplinary projects, in diverse professional environments.</li>
        <li>Practice IT solutions following technical standards with ethical values.</li>
      </ul>
    </div>
  </div>
  <a href="./studentAssociation.html" class="body-container">
    <h1>Information Technology Association</h1>
    <img src="./Images/ita.jpg" alt="">
    <p>Constituted in the year 2001, Information Technology Association (ITA) comprises the students of our Department-Information Technologists. Dr. B.VinayagaSundaram, Professor & Head, Department of IT, is the current president of this association. DrDhananjay Kumar acts as the advisor for the Association. Under the able guidance of these two mentors and with the help from the teaching fraternity, the Association helps students to sharpen their talents, while also giving them the support they need to publish papers in prestigious academic journals and travel nationally and internationally to present at conferences.</p>
  </a>
  <a href="" class="body-container">
    <h1>Placement</h1>
    <img src="./Images/placement.jpeg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates similique, eaque praesentium ipsa ad ea. Accusamus earum nam minima quo quod eaque mollitia?</p>
  </a>
</body>
<script src="./Js/index.js"></script>
</html>